API_KEY: "AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY",
AUTH_DOMAIN: "holiday-picker-70af6.firebaseapp.com",
PROJECT_ID: "holiday-picker-70af6",
STORAGE_BUCKET: "holiday-picker-70af6.appspot.com",
MESSAGING_SENDER_ID: "27873952505",
APP_ID: "1:27873952505:web:1f661fb151c2b453925828",
MEASUREMENT_ID: "G-Z3CRYZ9B7S"
    